<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>
    <div style="position: fixed; top: 14%; left: 24%; display: flex; font-size: 100px;">
        <h1 id="h1">s</h1>
        <h1 id="h2">m</h1>
        <h1 id="h3">u</h1>
        <h1 id="h4">u</h1>
        <h1 id="h5">u</h1>
        <h1 id="h6">z</h1>
        <h1 id="h7">i</h1>
    </div>

    <style>
        body {
            font-family: sans-serif;
            background-image: url(img/bgimg.jpg);
        }

        #h1 {
            position: fixed;
            left: 24%;
            animation: h1 1.5s ease-in-out 1;
        }
        #h2 {
            position: fixed;
            left: 30%;
            animation: h2 1.5s ease-in-out 1;
        }
        #h3 {
            position: fixed;
            left: 40%;
            animation: h3 1.5s ease-in-out 1;
        }
        #h4 {
            position: fixed;
            left: 46.5%;
            animation: h4 1.5s ease-in-out 1;
        }
        #h5 {
            position: fixed;
            left: 53%;
            animation: h5 1.5s ease-in-out 1;
        }
        #h6 {
            position: fixed;
            left: 60%;
            animation: h6 1.5s ease-in-out 1;
        }
        #h7 {
            position: fixed;
            left: 65.5%;
            animation: h7 1.5s ease-in-out 1;
        }

        @keyframes h1 {
            0% {
                position: fixed;
                top: 14%;
            }
            12.5% {
                position: fixed;
                top: 10%;
            }
            25% {
                position: fixed;
                top: 14%;
            }
        }
        @keyframes h2 {
            12.5% {
                position: fixed;
                top: 14%;
            }
            25% {
                position: fixed;
                top: 10%;
            }
            37.5% {
                position: fixed;
                top: 14%;
            }
        }
        @keyframes h3 {
            25% {
                position: fixed;
                top: 14%;
            }
            37.5% {
                position: fixed;
                top: 10%;
            }
            50% {
                position: fixed;
                top: 14%;
            }
        }
        @keyframes h4 {
            37.5% {
                position: fixed;
                top: 14%;
            }
            50% {
                position: fixed;
                top: 10%;
            }
            62.5% {
            position: fixed;
                top: 14%;
            }
        }
        @keyframes h5 {
            50% {
                position: fixed;
                top: 14%;
            }
            62.5% {
                position: fixed;
                top: 10%;
            }
            75% {
            position: fixed;
                top: 14%;
            }
        }
        @keyframes h6 {
            62.5% {
                position: fixed;
                top: 14%;
            }
            75% {
                position: fixed;
                top: 10%;
            }
            87.5% {
            position: fixed;
                top: 14%;
            }
        }
        @keyframes h7 {
            75% {
                position: fixed;
                top: 14%;
            }
            87.5% {
                position: fixed;
                top: 10%;
            }
            100% {
            position: fixed;
                top: 14%;
            }
        }
    </style>

    <!-- <script src="indexxx.js"></script> -->
</body>
</html>