<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>
    <div style="position: fixed; top: 14%; left: 39%; display: flex; font-size: 100px;">
        <h1 id="h1">i</h1>
        <h1 id="h2">n</h1>
        <h1 id="h3">f</h1>
        <h1 id="h4">o</h1>
    </div>

    <style>
        body {
            font-family: sans-serif;
            background-image: url(img/bgimg.jpg);
        }

        #h1 {
            position: fixed;
            left: 39%;
            animation: h1 1s ease-in-out 1;
        }
        #h2 {
            position: fixed;
            left: 42.3%;
            animation: h2 1s ease-in-out 1;
        }
        #h3 {
            position: fixed;
            left: 49%;
            animation: h3 1s ease-in-out 1;
        }
        #h4 {
            position: fixed;
            left: 53%;
            animation: h4 1s ease-in-out 1;
        }

        @keyframes h1 {
            0% {
                position: fixed;
                top: 14%;
            }
            20% {
                position: fixed;
                top: 10%;
            }
            40% {
                position: fixed;
                top: 14%;
            }
        }
        @keyframes h2 {
            20% {
                position: fixed;
                top: 14%;
            }
            40% {
                position: fixed;
                top: 10%;
            }
            60% {
                position: fixed;
                top: 14%;
            }
        }
        @keyframes h3 {
            40% {
                position: fixed;
                top: 14%;
            }
            60% {
                position: fixed;
                top: 10%;
            }
            80% {
                position: fixed;
                top: 14%;
            }
        }
        @keyframes h4 {
            60% {
                position: fixed;
                top: 14%;
            }
            80% {
                position: fixed;
                top: 10%;
            }
            100% {
            position: fixed;
                top: 14%;
            }
        }
    </style>

    <script src="indexx.js"></script>
</body>
</html>