body {
    font-family: sans-serif;
    background-image: url(img/bgimg.jpg);
}
article {
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
}


#section2 {
    margin: 10% 5% 0 5%;
}
#section2 h2 {
    position: absolute;
    left: 10%;
    margin: 0 0 5% 0;
    /* background-color: blueviolet; */
}

#cards {
    display: flex;
    flex-direction: row;
    justify-self: start;
    /* background-color: aqua; */
}

.card {
    margin: 3% 2% 2% 2%;
    padding: 2%;
    width: 20%;

    /* background-color: #000000bb; */
    background-color: #ffffffbb;
    border-radius: 10%;
}

.card #imgIcon {
    width: 100%;
    border-radius: 10%;
}

.card #imgI {
    width: 20%;
    border-radius: 50px;
}

#main {
    background-color: #FEB139;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#main #div1 {
    position: absolute;
    top: 30%;
    left: 10%;

}
#main #div1 h1 {
    font-size: 400%;
    margin: 0;
}
#main #div1 p {
    font-size: 125%;
}
#main #smuzi {
    height: 70%;
    position: absolute;
    top: 25%;
    left: 60%;
    border-radius: 75px;
}
#main #logo {
    height: 10%;
    position: absolute;
    top: 5px;
    left: 5px;
}

/* article #section1 {
    width: 100%;
    height: 7.5%;
    position: absolute;
    top: 5%;
    background-color: yellow;
}

article #section1 h2 {
    margin: 0;
}

article #section1 div ol {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

article #section1 p {
    margin: 12.5px;
} */